<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Akash Krishna K</title>
  </head>
  <body>
      <style>
          .head{
            font-family: 'Press Start 2P', cursive;
            font-size: 10vw;
            text-align: center;
            color: white;
            animation: blink 1s infinite;
          }
          body{
            background-color: rgb(131, 196, 218);
          }
          .mypic{
              border-radius: 50%;
              height: 200px;
              margin-top: 70px;
              animation: float 2s infinite;
          }
          div{
              text-align: center;
          }
          .about{
            font-family: 'Press Start 2P', cursive;
            color: white;
            margin-top: 35px;
            font-size: 5vh;
          }
          .info{
            font-family: 'Press Start 2P', cursive;
            color: white;
            font-size: 2.5vh;
          }
          .hand{
            height:70px;
          }
          .github{
            font-family: 'Press Start 2P', cursive;
            font-size: 10vw;
            text-align: center;
            margin-top: 400px;
          }
          .linkedin{
            font-family: 'Press Start 2P', cursive;
            font-size: 10vw;
            text-align: center;
            margin-top: 400px;
            margin-bottom: 400px;
          }
          a:hover{
            color:red;
          }
          a{
            text-decoration: none;
            color: white;
          }
          @keyframes blink{
            0% {color:white;}
            50% {color:red;}
            100% {color:white;}
          }
          @keyframes float{
            0% {margin-top: 30px;}
            50% {margin-top:75px;}
            100% {margin-top: 30px;}
          }
      </style>
    <h1 class="head">Akash Krishna K</h1>
    <div>
        <img class="mypic" src="https://media-exp1.licdn.com/dms/image/C5603AQGVZ7KHunvmuw/profile-displayphoto-shrink_800_800/0/1638269600220?e=1660176000&v=beta&t=Dm3_yuYs1SLpbnGM6ZEvF7k9V5Tv6yJxpyQWQjePgKY">
    </div>
    <div>
      <h2 class="about">About Me</h2>
      <p class="info">I'm a computer science undergraduate from FISAT.<br>
        I Love coding, creating digital arts<br>
        and mostly procrastinating.</p>
      <img class="hand" src="hand.png">
    </div>
    <div class="github">
      <a href="https://github.com/akashkrishnak">GitHub</a>
    </div>
    <div class="linkedin">
      <a href="https://www.linkedin.com/in/akash-krishna-k-30a574227/">LinkedIn</a>
    </div>
  </body>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
